REACT_APP_API_KEY="AIzaSyB9nZVFu0Df7YhQTyNo_eEZYjT5kuz8nUY"
REACT_APP_AUTH_DOMAIN="order-taking-project.firebaseapp.com"
REACT_APP_PROJECT_ID="order-taking-project"
REACT_APP_STORAGE_BUCKET="order-taking-project.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="346848175947"
REACT_APP_APP_ID="1:346848175947:web:67e564ed01bf1ac04e6ace"
REACT_APP_MEASUREMENT_ID="G-X7P26GJPCG"
